name: infras
channels:
  - defaults
  - conda-forge
dependencies:
    - nomkl
    - python==3.7.1
    - passlib==1.7.1
    - PyYAML==3.13
    - pip:
      - ansible==2.9.25
      - molecule==2.20.0
      - pytest-xdist==1.24.1
      - docker==3.7.0
      - python-vagrant==0.5.15
      - paramiko==2.4.2
